# textdomain: ms_main

Use @1 or @2 to leave a minigame.=Utilisez @1 ou @2 pour quitter un mini-jeu.
You can use @1 to teleport to the lobby.=Vous pouvez utiliser @1 pour vous téléporter au lobby.
Use @1 for a list of commands.=Utilisez @1 pour voir la liste des commandes.
Use @1 to change your skin.=Utilisez @1 pour changer votre apparence.
Use @1 to send a suggestion.=Utilisez @1 pour envoyer une suggestion
Welcome to the server, @1!=Bienvenue sur le serveur, @1!
Edit your skin=Modifier votre apparence
Use @1 to change your settings.=Utilisez @1 pour changer vos paramètres.
Springboard=Tremplin
[Tips] @1=[Astuce] @1
Use @1 to leave FFA.=Utilisez @1 pour quitter FFA.
Use @1 to see who's in FFA.=Utilisez @1 pour voir qui est dans FFA.