# textdomain: ms_main

Use @1 or @2 to leave a minigame.=Usa @1 o @2 para salir de un minijuego.
You can use @1 to teleport to the lobby.=Puedes usar @1 para teletransportarte al lobby.
Use @1 for a list of commands.=Usa @1 para ver la lista de comandos.
Use @1 to change your skin.=Usa @1 para cambiar tu apariencia.
Use @1 to send a suggestion.=Usa @1 para enviar una sugerencia.
Welcome to the server, @1!=¡Bienvenido al servidor, @1!
Edit your skin=Modificar tu apariencia
Use @1 to change your settings.=Usa @1 para cambiar tus ajustes.
Springboard=Trampolín
[Tips] @1=[Consejo] @1
Use @1 to leave FFA.=Usa @1 para salir del FFA.
Use @1 to see who's in FFA.=Usa @1 para ver quién está en el FFA.