# textdomain: 3d_armor

Your @1 is almost broken!=¡Tu @1 esta a punto de romperse!
Your @1 got destroyed!=¡Tu @1 fue destruído!

Admin Helmet=Casco de admin
Admin Chestplate=Peto de admin
Admin Leggings=Grebas de admin
Admin Boots=Botas de admin
Admin Shield=Escudo de admin

Nether Helmet=Casco de nether
Nether Chestplate=Peto de nether
Nether Leggings=Grebas de nether
Nether Boots=Botas de nether
Nether Shield=Escudo de nether

Crystal Helmet=Casco de cristal
Crystal Chestplate=Peto de cristal
Crystal Leggings=Grebas de cristal
Crystal Boots=Botas de cristal
Crystal Shield=Escudo de cristal

Mithril Helmet=Casco de mitrilo
Mithril Chestplate=Peto de mitrilo
Mithril Leggings=Grebas de mitrilo
Mithril Boots=Botas de mitrilo
Mithril Shield=Escudo de mitrilo

Bronze Helmet=Casco de bronce
Bronze Chestplate=Peto de bronce
Bronze Leggings=Grebas de bronce
Bronze Boots=Botas de bronce
Bronze Shield=Escudo de bronce

Diamond Helmet=Casco de diamante
Diamond Chestplate=Peto de diamante
Diamond Leggings=Grebas de diamante
Diamond Boots=Botas de diamante
Diamond Shield=Escudo de diamante

Gold Helmet=Casco de oro
Gold Chestplate=Peto de oro
Gold Leggings=Grebas de oro
Gold Boots=Botas de oro
Gold Shield=Escudo de oro

Steel Helmet=Casco de acero
Steel Chestplate=Peto de acero
Steel Leggings=Grebas de acero
Steel Boots=Botas de acero
Steel Shield=Escudo de acero

Cactus Helmet=Casco de cactus
Cactus Chestplate=Peto de cactus
Cactus Leggings=Grebas de cactus
Cactus Boots=Botas de cactus
Cactus Shield=Escudo de cactus
Enhanced Cactus Shield=Escudo de cactus mejorado

Wood Helmet=Casco de madera
Wood Chestplate=Peto de madera
Wood Leggings=Grebas de madera
Wood Boots=Botas de madera
Wooden Shield=Escudo de madera
Enhanced Wood Shield=Escudo de madera mejorado