# textdomain: 3d_armor

Your @1 is almost broken!=Ваш @1 майже зламаний!
Your @1 got destroyed!=Ваш(і) @1 був(ли) зламаний(і)!

Admin Helmet=Шолом адміна
Admin Chestplate=Броня адміна
Admin Leggings=Штани адміна
Admin Boots=Взуття адміна
Admin Shield=Щит адміна

Nether Helmet=Пекельний шолом
Nether Chestplate=Пекельна броня
Nether Leggings=Пекельні штани
Nether Boots=Пекельне взуття
Nether Shield=Пекельний щит

Crystal Helmet=Кришталевий шолом
Crystal Chestplate=Кришталева броня
Crystal Leggings=Кришталеві штани
Crystal Boots=Кришталеве взуття
Crystal Shield=Кристальний щит

Mithril Helmet=Міфріловий шолом
Mithril Chestplate=Міфрілова броня
Mithril Leggings=Міфрілові штани
Mithril Boots=Міфрілове взуття
Mithril Shield=Міфріловий щит

Bronze Helmet=Бронзовий шолом
Bronze Chestplate=Бронзова броня
Bronze Leggings=Бронзові штани
Bronze Boots=Бронзове взуття
Bronze Shield=Бронзовий щит

Diamond Helmet=Діамантовий шолом
Diamond Chestplate=Діамантова броня
Diamond Leggings=Діамантові штани
Diamond Boots=Діамантове взуття
Diamond Shield=Діамантовий щит

Gold Helmet=Золотий шолом
Gold Chestplate=Золота броня
Gold Leggings=Золоті штани
Gold Boots=Золоте взуття
Gold Shield=Золотий щит

Steel Helmet=Сталевий шолом
Steel Chestplate=Сталева броня
Steel Leggings=Сталеві штани
Steel Boots=Сталеве взуття
Steel Shield=Сталевий щит

Cactus Helmet=Кактусовий шолом
Cactus Chestplate=Кактусова броня
Cactus Leggings=Кактусові штани
Cactus Boots=Кактусове взуття
Cactus Shield=Кактусовий щит
Enhanced Cactus Shield=Зміцнений кактусовий щит

Wood Helmet=Дерев'яний шолом
Wood Chestplate=Дерев'яна броня
Wood Leggings=Дерев'яні штани
Wood Boots=Дерев'яне взуття
Wooden Shield=Дерев'яний щит
Enhanced Wood Shield=Зміцнений дерев'яний щит