# textdomain: 3d_armor

Your @1 is almost broken!=@1 quasi in frantumi!
Your @1 got destroyed!=@1 in frantumi!

Admin Helmet=Elmo dell'amministratrice/tore
Admin Chestplate=Corazza dell'amministratrice/tore
Admin Leggings=Gambali dell'amministratrice/tore
Admin Boots=Stivali dell'amministratrice/tore
Admin Shield=Scudo dell'amministratrice/tore

Nether Helmet=Elmo di nether
Nether Chestplate=Corazza di nether
Nether Leggings=Gambali di nether
Nether Boots=Stivali di nether
Nether Shield=Scudo di nether

Crystal Helmet=Elmo di cristallo
Crystal Chestplate=Corazza di cristallo
Crystal Leggings=Gambali di cristallo
Crystal Boots=Stivali di cristallo
Crystal Shield=Scudo di cristallo

Mithril Helmet=Elmo di mithril
Mithril Chestplate=Corazza di mithril
Mithril Leggings=Gambali di mithril
Mithril Boots=Stivali di mithril
Mithril Shield=Scudo di mithril

Bronze Helmet=Elmo di bronzo
Bronze Chestplate=Corazza di bronzo
Bronze Leggings=Gambali di bronzo
Bronze Boots=Stivali di bronzo
Bronze Shield=Scudo di bronzo

Diamond Helmet=Elmo di diamante
Diamond Chestplate=Corazza di diamante
Diamond Leggings=Gambali di diamante
Diamond Boots=Stivali di diamante
Diamond Shield=Scudo di diamante

Gold Helmet=Elmo d'oro
Gold Chestplate=Corazza d'oro
Gold Leggings=Gambali d'oro
Gold Boots=Stivali d'oro
Gold Shield=Scudo d'oro

Steel Helmet=Elmo d'acciaio
Steel Chestplate=Corazza d'acciaio
Steel Leggings=Gambali d'acciaio
Steel Boots=Stivali d'acciaio
Steel Shield=Scudo d'acciaio

Cactus Helmet=Elmo di cactus
Cactus Chestplate=Corazza di cactus
Cactus Leggings=Gambali di cactus
Cactus Boots=Stivali di cactus
Cactus Shield=Scudo di cactus
Enhanced Cactus Shield=Scudo di cactus migliorato

Wood Helmet=Elmo di legno
Wood Chestplate=Corazza di legno
Wood Leggings=Gambali di legno
Wood Boots=Stivali di legno
Wooden Shield=Scudo di legno
Enhanced Wood Shield=Scudo di legno migliorato