# textdomain: 3d_armor

Your @1 is almost broken!=Twój @1 jest prawie zepsuty!
Your @1 got destroyed!=Twój @1 został zniszczony!

Bronze Helmet=Brązowy hełm  
Bronze Chestplate=Brązowy napierśnik  
Bronze Leggings=Brązowe nagolenniki  
Bronze Boots=Brązowe buty  
Bronze Shield=Brązowa tarcza  

Diamond Helmet=Diamentowy hełm  
Diamond Chestplate=Diamentowy napierśnik  
Diamond Leggings=Diamentowe nagolenniki  
Diamond Boots=Diamentowe buty  
Diamond Shield=Diamentowa tarcza  

Gold Helmet=Złoty hełm  
Gold Chestplate=Złoty napierśnik  
Gold Leggings=Złote nagolenniki  
Gold Boots=Złote buty  
Gold Shield=Złota tarcza  

Steel Helmet=Stalowy hełm  
Steel Chestplate=Stalowy napierśnik  
Steel Leggings=Stalowe nagolenniki  
Steel Boots=Stalowe buty  
Steel Shield=Stalowa tarcza