# textdomain: 3d_armor

Your @1 is almost broken!=
Your @1 got destroyed!=@1 anda telah musnah!

Admin Helmet=Helmet Pentadbir
Admin Chestplate=Perisai Dada Pentadbir
Admin Leggings=Perisai Kaki Pentadbir
Admin Boots=But Pentadbir
Admin Shield=Perisai Pentadbir

Nether Helmet=Helmet Nether
Nether Chestplate=Perisai Dada Nether
Nether Leggings=Perisai Kaki Nether
Nether Boots=But Nether
Nether Shield=Perisai Nether

Crystal Helmet=Helmet Kristal
Crystal Chestplate=Perisai Dada Kristal
Crystal Leggings=Perisai Kaki Kristal
Crystal Boots=But Kristal
Crystal Shield=Perisai Kristal

Mithril Helmet=Helmet Mithril
Mithril Chestplate=Perisai Dada Mithril
Mithril Leggings=Perisai Kaki Mithril
Mithril Boots=But Mithril
Mithril Shield=Perisai Mithril

Bronze Helmet=Helmet Gangsa
Bronze Chestplate=Perisai Dada Gangsa
Bronze Leggings=Perisai Kaki Gangsa
Bronze Boots=But Gangsa
Bronze Shield=Perisai Gangsa

Diamond Helmet=Helmet Intan
Diamond Chestplate=Perisai Dada Intan
Diamond Leggings=Perisai Kaki Intan
Diamond Boots=But Intan
Diamond Shield=Perisai Intan

Gold Helmet=Helmet Emas
Gold Chestplate=Perisai Dada Emas
Gold Leggings=Perisai Kaki Emas
Gold Boots=But Emas
Gold Shield=Perisai Emas

Steel Helmet=Helmet Keluli
Steel Chestplate=Perisai Dada Keluli
Steel Leggings=Perisai Kaki Keluli
Steel Boots=But Keluli
Steel Shield=Perisai Keluli

Cactus Helmet=Helmet Kaktus
Cactus Chestplate=Perisai Dada Kaktus
Cactus Leggings=Perisai Kaki Kaktus
Cactus Boots=But Kaktus
Cactus Shield=Perisai Kaktus
Enhanced Cactus Shield=Perisai Kaktus Dipertingkatkan

Wood Helmet=Helmet Kayu
Wood Chestplate=Perisai Dada Kayu
Wood Leggings=Perisai Kaki Kayu
Wood Boots=But Kayu
Wooden Shield=Perisai Kayu
Enhanced Wood Shield=Perisai Kayu Dipertingkatkan