# textdomain: 3d_armor

Your @1 is almost broken!=
Your @1 got destroyed!=@1 foi destruído(a)!

Admin Helmet=Capacete de Administrador
Admin Chestplate=Peitoral de Administrador
Admin Leggings=Calças de Administrador
Admin Boots=Botas de Administrador
Admin Shield=Escudo de Administrador

Nether Helmet=Capacete de Nether
Nether Chestplate=Peitoral de Nether
Nether Leggings=Calças de Nether
Nether Boots=Botas de Nether
Nether Shield=Escudo de Nether

Crystal Helmet=Capacete de Cristal
Crystal Chestplate=Peitoral de Cristal
Crystal Leggings=Calças de Cristal
Crystal Boots=Botas de Cristal
Crystal Shield=Escudo de Cristal

Mithril Helmet=Capacete de Mithril
Mithril Chestplate=Peitoral de Mithril
Mithril Leggings=Calças de Mithril
Mithril Boots=Botas de Mithril
Mithril Shield=Escudo de Mithril

Bronze Helmet=Capacete de Bronze
Bronze Chestplate=Peitoral de Bronze
Bronze Leggings=Calças de Bronze
Bronze Boots=Botas de Bronze
Bronze Shield=Escudo de Bronze

Diamond Helmet=Capacete de Diamante
Diamond Chestplate=Peitoral de Diamante
Diamond Leggings=Calças de Diamante
Diamond Boots=Botas de Diamante
Diamond Shield=Escudo de Diamante

Gold Helmet=Capacete de Ouro
Gold Chestplate=Peitoral de Ouro
Gold Leggings=Calças de Ouro
Gold Boots=Botas de Ouro
Gold Shield=Escudo de Ouro

Steel Helmet=Capacete de Aço
Steel Chestplate=Peitoral de Aço
Steel Leggings=Calças de Aço
Steel Boots=Botas de Aço
Steel Shield=Escudo de Aço

Cactus Helmet=Capacete de Cacto
Cactus Chestplate=Peitoral de Cacto
Cactus Leggings=Calças de Cacto
Cactus Boots=Botas de Madeira
Cactus Shield=Escudo de Cacto
Enhanced Cactus Shield=Escude de Cacto Encantado

Wood Helmet=Capacete de Madeira
Wood Chestplate=Peitoral de Madeira
Wood Leggings=Calças de Madeira
Wood Boots=Botas de Madeira
Wooden Shield=Escudo de Madeira
Enhanced Wood Shield=Escudo de Madeira Encantado