# textdomain: 3d_armor

Your @1 is almost broken!=Une partie de votre armure est presque détruite : @1!
Your @1 got destroyed!=Une partie de votre armure a été détruite : @1!

Admin Helmet=Casque d'admin
Admin Chestplate=Cuirasse d'admin
Admin Leggings=Jambières d'admin
Admin Boots=Bottes d'admin
Admin Shield=Bouclier d'admin

Nether Helmet=Casque en nether
Nether Chestplate=Cuirasse en nether
Nether Leggings=Jambières en nether
Nether Boots=Bottes en nether
Nether Shield=Bouclier en nether

Crystal Helmet=Casque en cristal
Crystal Chestplate=Cuirasse en cristal
Crystal Leggings=Jambières en cristal
Crystal Boots=Bottes en cristal
Crystal Shield=Bouclier en cristal

Mithril Helmet=Casque en mithril
Mithril Chestplate=Cuirasse en mithril
Mithril Leggings=Jambières en mithril
Mithril Boots=Bottes en mithril
Mithril Shield=Bouclier en mithril

Bronze Helmet=Casque en bronze
Bronze Chestplate=Cuirasse en bronze
Bronze Leggings=Jambières en bronze
Bronze Boots=Bottes en bronze
Bronze Shield=Bouclier en bronze

Diamond Helmet=Casque en diamant
Diamond Chestplate=Cuirasse en diamant
Diamond Leggings=Jambières en diamant
Diamond Boots=Bottes en diamant
Diamond Shield=Bouclier en diamant

Gold Helmet=Casque en or
Gold Chestplate=Cuirasse en or
Gold Leggings=Jambières en or
Gold Boots=Bottes en or
Gold Shield=Bouclier en or

Steel Helmet=Casque en acier
Steel Chestplate=Cuirasse en acier
Steel Leggings=Jambières en acier
Steel Boots=Bottes en acier
Steel Shield=Bouclier en acier

Cactus Helmet=Casque en cactus
Cactus Chestplate=Cuirasse en cactus
Cactus Leggings=Jambières en cactus
Cactus Boots=Bottes en cactus
Cactus Shield=Bouclier en cactus
Enhanced Cactus Shield=Bouclier en cactus amélioré

Wood Helmet=Casque en bois
Wood Chestplate=Cuirasse en bois
Wood Leggings=Jambières en bois
Wood Boots=Bottes en bois
Wooden Shield=Bouclier en bois
Enhanced Wood Shield=Bouclier en bois amélioré

Armor Protection: @1=Protection d'armure: @1
Armor Healing: @1=Soins d'armure: @1