# textdomain: 3d_armor

Your @1 is almost broken!=Din @1 är nästan förstörd!
Your @1 got destroyed!=Din @1 blev förstörd!

Admin Helmet=Adminhjälm
Admin Chestplate=Adminbröstplåt
Admin Leggings=Adminbyxor
Admin Boots=Adminstövlar
Admin Shield=Adminsköld

Nether Helmet=Netherhjälm
Nether Chestplate=Netherbröstplatta
Nether Leggings=Netherbyxor
Nether Boots=Netherstövlar
Nether Shield=Nethersköld

Crystal Helmet=Kristallhjälm
Crystal Chestplate=Kristallbröstplatta
Crystal Leggings=Kristallbyxor
Crystal Boots=Kristallstövlar
Crystal Shield=Kristallsköld

Mithril Helmet=Mithrilhjälm
Mithril Chestplate=Mithrilbröstplatta
Mithril Leggings=Mithrilbyxor
Mithril Boots=Mithrilstövlar
Mithril Shield=Mithrilsköld

Bronze Helmet=Bronshjälm
Bronze Chestplate=Bronsbröstplatta
Bronze Leggings=Bronsbyxor
Bronze Boots=Bronsstövlar
Bronze Shield=Bronssköld

Diamond Helmet=Diamanthjälm
Diamond Chestplate=Diamantbröstplatta
Diamond Leggings=Diamantbyxor
Diamond Boots=Diamantstövlar
Diamond Shield=Diamantsköld

Gold Helmet=Guldhjälm
Gold Chestplate=Goldbröstplatta
Gold Leggings=Guldbyxor
Gold Boots=Guldstövlar
Gold Shield=Guldsköld

Steel Helmet=Stålhjälm
Steel Chestplate=Stålbröstplatta
Steel Leggings=Stålbyxor
Steel Boots=Stålstövlar
Steel Shield=Stålsköld

Cactus Helmet=Kaktushjälm
Cactus Chestplate=Kaktusbröstplatta
Cactus Leggings=Kaktusbyxor
Cactus Boots=Kaktusstövlar
Cactus Shield=Kaktussköld
Enhanced Cactus Shield=Förbättrad kaktussköld

Wood Helmet=Trähjälm
Wood Chestplate=Träbröstplatta
Wood Leggings=Träbyxor
Wood Boots=Trästövlar
Wooden Shield=Träsköld
Enhanced Wood Shield=Förbättrad träsköld