# textdomain: 3d_armor

Your @1 is almost broken!=Via @1 estas preskaŭ rompita!
Your @1 got destroyed!=Via @1 detruiĝis!

Admin Helmet=Administra Kasko
Admin Chestplate=Administra Kiraso
Admin Leggings=Administra Pantalono
Admin Boots=Administraj Botoj
Admin Shield=Administra Ŝildo

Nether Helmet=Inferna Kasko
Nether Chestplate=Inferna Kiraso
Nether Leggings=Inferna Pantalono
Nether Boots=Infernaj Botoj
Nether Shield=Inferna Ŝildo

Crystal Helmet=Kristala Kasko
Crystal Chestplate=Kristala Kiraso
Crystal Leggings=Kristala Pantalono
Crystal Boots=Kristalaj Botoj
Crystal Shield=Kristala Ŝildo

Mithril Helmet=Mitrila Kasko
Mithril Chestplate=Mitrila Kiraso
Mithril Leggings=Mitrila Pantalono
Mithril Boots=Mitrilaj Botoj
Mithril Shield=Mitrila Ŝildo

Bronze Helmet=Bronza Kasko
Bronze Chestplate=Bronza Kiraso
Bronze Leggings=Bronza Pantalono
Bronze Boots=Bronzaj Botoj
Bronze Shield=Bronza Ŝildo

Diamond Helmet=Diamanta Kasko
Diamond Chestplate=Diamanta Kiraso
Diamond Leggings=Diamanta Pantalono
Diamond Boots=Diamantaj Botoj
Diamond Shield=Diamanta Ŝildo

Gold Helmet=Ora Kasko
Gold Chestplate=Ora Kiraso
Gold Leggings=Ora Pantalono
Gold Boots=Oraj Botoj
Gold Shield=Ora Ŝildo

Steel Helmet=Ŝtala Kasko
Steel Chestplate=Ŝtala Kiraso
Steel Leggings=Ŝtala Pantalono
Steel Boots=Ŝtalaj Botoj
Steel Shield=Ŝtala Ŝildo

Cactus Helmet=Kakta Kasko
Cactus Chestplate=Kakta Kiraso
Cactus Leggings=Kakta Pantalono
Cactus Boots=Kaktaj Botoj
Cactus Shield=Kakta Ŝildo
Enhanced Cactus Shield=Plibonigita Kakta Ŝildo

Wood Helmet=Ligna Kasko
Wood Chestplate=Ligna Kiraso
Wood Leggings=Ligna Pantalono
Wood Boots=Lignaj Botoj
Wooden Shield=Ligna Ŝildo
Enhanced Wood Shield=Plibonigita Ligna Ŝildo